[
  {
    "label": "Spawn server",
    "command": "exec cargo run --quiet --release --manifest-path $(dirname $0)/Cargo.toml -- \"$@\"",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "never",
    "shell": {
      "program": "sh"
    }
  },
  {
    "label": "Unit tests",
    "command": "exec cargo test -- --test-threads=1",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": { "program": "sh" }
  },
  {
    "label": "End-to-end tests",
    "command": "exec flox activate -- pytest test/e2e/*.py",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": { "program": "sh" }
  }
]
